{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules", "dist", "build", "coverage"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "plugins": ["react", "react-hooks", "@typescript-eslint"],
      "rules": {
        "react-hooks/exhaustive-deps": ["off"]
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": ["off"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
