{
  "root": "apps/p-frog",
  "sourceRoot": "apps/p-frog/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/p-frog",
        "configFile": "apps/p-frog/vite.config.ts"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "p-frog:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "p-frog:build:development"
        },
        "production": {
          "buildTarget": "p-frog:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/p-frog/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["coverage/apps/p-frog"],
      "options": {
        "jestConfig": "apps/p-frog/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
