{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./src"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@styles": ["./src/styles/base.scss"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types/index.ts"],
      "@p-frog/data": ["../../libs/data/index.ts"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
