{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "defaultConfiguration": "production",
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {},
        "development": {}
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "npx nodemon",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "production": {
          "command": "env-cmd --file ./apps/api/.env.production npx tsx --tsconfig apps/api/tsconfig.app.json -r tsconfig-paths/register apps/api/src/main.ts",
          "cwd": "{workspaceRoot}"
        },
        "development": {
          "command": "npx nodemon",
          "cwd": "{workspaceRoot}"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.cjs",
        "passWithNoTests": true
      }
    }
  }
}
